# APP CONFIG
NODE_ENV=dev #dev / prod
PORT=5000

#DATABASE CONFIG
DB_TYPE=mysql
DB_PORT=3306
DB_HOSTNAME=localhost
DB_NAME=dodobase
DB_ROOT_PASSWORD=root
DB_USERNAME=dodo
DB_PASSWORD=dodo

JWT_SECRET="dodo-secret"

GOOGLE_ID="398965016717-5du47mfdvndmummo8pudgbioahj7269c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="http://localhost:5000/auth/google/callback"